<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        body{
            margin: 0;
        }
        .carousel{
            width: 100%;
            overflow: scroll;
            padding: 0 30px;
            position: relative;
        }
        .carousel__container{
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item{
            background-color: palevioletred;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition-duration: .5s;
            transform-origin: center left;
        }
        .carousel-item:hover ~ .carousel-item{
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item{
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover{
            transform: scale(1.5);
            opacity: 1;
        }
        .carousel-item__img{
            both
        }
    </style>
</head>
<body>
    <section class="carousel"> 
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/carousel-1.jpg" alt="">
                <div class="carousel-item__details">
                    
                </div>
            </div>
            <div class="carousel-item"></div>
        </div>
    </section>
</body>
</html>